# testnet vm nodes
[testnet]
vm02
vm03

# dockers
[multi_node_validator]
ubuntu01
ubuntu02

# Multicluster
[bootnodes]
vm100
vm200

[cluster1]
vm100
vm101
vm102

[cluster1:vars]
bootnode=v100

[cluster2]
vm200 bootnode=vm200
vm201 bootnode=vm200
vm202 bootnode=vm200
